<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge - Position</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
      }
      
      header {
        padding: 5px;
        text-align: center;
        background: url("../media/our national flag1.jpg") repeat center top;
        background-size: 255px;
        background-attachment: fixed;
        /* background: linear-gradient(to bottom, rgb(255,0,0,.8), rgb(255,0,0,.8), white, white, green, green); */
        color: hotpink;
        font-size: 3em;
        font-family: serif;
      }
      
      nav {
        position: sticky;
        top: 0px;
        background: black;
        padding: 2px;
        overflow: hidden;
      }
      
      a {
        float: left;
        color: white;
        text-decoration: none;
        margin: 5px;
        padding: 10px;
        outline: none;
        font-weight: 500;
      }
      
      a:hover {
        background: white;
        color: black;
      }
      
      .box {
        background: snow;
        border: solid 1px white;
        border-radius: 2px;
        padding: 5px;
        margin: 25px 0;
        /* text-align: justify; */
      }
      
      .box h2 {
        color: orange;
        margin: 10px;
      }
      
      p {
        margin: 10px;
        color: gray;
        word-spacing: 5px;
        font-weight: 300;
      }
      
      .container:target {
        padding-top: 20px;
      }
      
      .last-container:target {
        padding-top: 0px;
      }
    </style>
</head>

<body>
  <header>
    <h2>Jai Hind</h2>
  </header>
  
  <nav>
    <a href="#our-country">Our Country</a>
    <a href="#our-national-flag">Our National Flag</a>
    <a href="#danger-of-cutting-trees">Danger of cutting trees</a>
    <a href="#afforestation">Afforestation</a>
  </nav>
  
  <div class="container" id="our-country">
    <div class="box">
      <h2>🇮🇳 Our Country 🇮🇳</h2>
      <p>
      We live in India. It is also called Bharat. It is a big country.
      It has Pakistan to its west. Nepal and China lie to the north of our country. Bangladesh and Burma are our estern neighbours. Sri Lanka is in the south. All these are free countries.
      The Himalayan mountain ranges are to the north of our country. Everest is the highest peak of the world. The great rivers of India are : the Ganga, the Jamuna, the Bramhaputra, the Narmada, the Godavari, and the Kaveri.
      In the south of our country there is the Indian ocean. The Arabian sea lies to the west and The Bay of Bengal stretches to the east. There are many large cities in India. Bombay is in the west, Calcutta is in the east. Madras is in the south and New Delhi is in the north. New Delhi is the capital of our country.
      The Taj at Agra, the Dal lake in Kashmir and the ghats of Varanasi are famous all over the world. People come from far and near to see them.
      </p>
    </div>
  </div>
  
  
  <div class="container" id="our-national-flag">
    <div class="box">
      <h2>🇮🇳 Our National Flag 🇮🇳</h2>
      <p>
      Every free country has a flag of its own. Our National flag is the symbol of our freedom. It also stands for the nation's glory. Our flag is rectangular in shape. It has three colour. The upper part is saffron. It means sacrifices. The white part in the middle stands for truth and peace. The green colour at the bottom means strength and energy. The Ashoke Chakra on the white part stands for progress. The flag is hoisted on all days of the national importance. We all love and honour our National Flag. It flutters proudly in our free India.🙏</p>
    </div>
  </div>
  
  <div class="container" id="danger-of-cutting-trees">
    <div class="box">
      <h2>⚠️DANGER OF CUTTING TREES🌳🌴</h2>
      <p>
      Trees are our old good friends. We value them for their beauty and utility. Green flowery trees are pleasing to the eyes. They give us oxygen and take in harmful gases from the air. We get so much things from them. But cruel men are cutting trees every day. They are only inviting danger. Without trees air pollution will become acute. Rainfall will be irregular. The weather will be very hot. There will be droughts in many places. And many areas will turn into deserts. Trees are our saviours. So we must save them.
      </p>
    </div>
  </div>
  
  <div class="container last-container" id="afforestation">
    <div class="box">
      <h2>🌳AFFORESTATION🌴</h2>
      <p>
      Trees produce oxygen, the main ingredient of life. These days trees are cut down for meeting various needs of man. As a result the ecological balance is disturbed. Rapid urban development is one of the major causes of deforestation. To prevent this alarming situation many private agencies along with the State Government and Central Government have decided to organize awareness campaigns. They encourage people in planting new trees. They even distribute seedlings of fast growing trees. Eminent personalities from various fields have also joined hands in this noble cause. Afforestation is necessary to save Mother Earth from perishing.
      </p>
    </div>
  </div>

</body>

</html>